upstream folderbe {
  server folderbe:8000;
}

server {
    listen 80;
    location / {
        return 301 https://$host$request_uri;
    }
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
}

server {
  server_name "";
  listen 80;
  listen 443 ssl;
  ssl_certificate /etc/letsencrypt/live/redmine.blackruby.studio/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/redmine.blackruby.studio/privkey.pem;
  
  location / {
    proxy_pass http://folderbe;
    proxy_redirect off;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;

  }
}